<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirected Page - AutoMob-Mechanic</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .image-container {
      text-align: center;
      padding: 20px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .text-below-image {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="image-container">
    <img src="ty.jfif" alt="Your Image">
  </div>
  <div class="text-below-image">
    <h1>Thank you</h1>>
  </div>
</body>

</html>
